# DB_HOST=<162.0.235.87>
# DB_PORT=3306
# DB_USER=<brigbnel_sandul0205>
# DB_PASSWORD=<mishubaba@0205>
# DB_NAME=brigbnel_bright_kennel

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=golden_kennel
